<DOCTYPE html>
    <html>
        <head>
            <title>JUPITER</title>
        </head>
        <body>
            <h1 align="center">JUPITER</h1>
            <table>
                <tr>
                    <td><img src="./Jupiter-1.webp" height="300px" width="430px"alt="wrong image path">
                        <br>Jupiter captured by New Horizons space probe. 
                         <br>The small spot on top of Jupiter is the shadow cast by its moon Ganymede.
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Jupiter is the fifth planet from the Sun and the largest in the Solar System. 
                        It is a gas giant with a mass more than 2.5 times that of all the other planets 
                        in the Solar System combined, and slightly less than one-thousandth the mass of the Sun.<br>
                        Its diameter is eleven times that of Earth, and a tenth that of the Sun. Jupiter orbits the
                        Sun at a distance of 5.20 AU (778.5 Gm), with an orbital period of 11.86 years. It is the third
                        brightest natural object in the Earth's night sky, after the Moon and Venus, and has been observed 
                        since prehistoric times. Its name derives from that of Jupiter, the chief deity of ancient Roman religion.<br><br>

                        Jupiter was the first of the sun's planets to form, and its inward migration during the primordial 
                        phase of the Solar System affected much of the formation history of the other planets. Hydrogen constitutes
                        90% of Jupiter's volume, followed by helium, which forms 25% of its mass and 10% of its volume. The ongoing 
                        contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Its internal 
                        structure is believed to consist of an outer mantle of fluid metallic hydrogen and a diffuse inner core of denser material.
                        Because of its rapid rate of rotation, one turn in ten hours, Jupiter is an oblate spheroid; it has a slight but noticeable
                        bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and 
                        storms along their interacting boundaries; the most obvious result of this is the Great Red Spot, a giant storm 
                        that has been recorded since at least 1831.
                    </td>
                    <td></td>
                </tr>
                <br><br>
            </table>
            <table>
                <caption><h3><b>NATURAL HISTORY</b></h3></caption>
                <tr>
                    <td></td>
                    <td >
                        Observation of Jupiter dates back to at least the Babylonian astronomers of the 7th or 8th century BC.
                        The ancient Chinese knew Jupiter as the "Suì Star" (Suìxīng 歲星) and established their cycle of 12 earthly
                        branches based on the approximate number of years it takes Jupiter to rotate around the Sun; the Chinese language 
                        still uses its name (simplified as 歲) when referring to years of age. By the 4th century BC, these observations had 
                        developed into the Chinese zodiac, and each year became associated with a <q>Tai Sui</q> star and god controlling the region 
                        of the heavens opposite Jupiter's position in the night sky.<br><br> These beliefs survive in some Taoist religious practices 
                        and in the East Asian zodiac's twelve animals. The Chinese historian Xi Zezong has claimed that Gan De, an ancient 
                        Chinese astronomer, reported a small star "in alliance" with the planet, which may indicate a sighting of one of Jupiter's
                        moons with the unaided eye. If true, this would predate Galileo's discovery by nearly two millennia.
                        <br><br>
                        A 2016 paper reports that trapezoidal rule was used by Babylonians before 50 BC for integrating the velocity of Jupiter along 
                        the ecliptic. In his 2nd century work the Almagest, the Hellenistic astronomer Claudius Ptolemaeus constructed a geocentric planetary
                        model based on deferents and epicycles to explain Jupiter's motion relative to Earth, giving its orbital period around Earth as 4332.38 days,
                        or 11.86 years.
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="./Jupiter-2.jpeg" height="270"width="410"alt="wrong image path">
                    <br>A 2012 artistic impression of the early Solar System's protoplanetary disk from which Earth 
                    and other Solar System bodies were formed
                    </td>
                </tr>
                <BR><BR><BR>
                <tr>
                    <th colspan="10"><b><h3 align="center"><H3>FORMATION AND MIGRATION</h3></th>
                </tr>
                <tr>
                    <td colspan="10">
                        jupiter is believed to be the oldest planet in the Solar System, having formed just one million years after the Sun and roughly 50 million years before Earth.
                        Current models of Solar System formation suggest that Jupiter formed at or beyond the snow line: a distance from the early Sun where the temperature was 
                        sufficiently cold for volatiles such as water to condense into solids. The planet began as a solid core, which then accumulated its gaseous atmosphere. As 
                        a consequence, the planet must have formed before the solar nebula was fully dispersed. During its formation, Jupiter's mass gradually increased until it had
                        20 times the mass of the Earth, approximately half of which was made up of silicates, ices and other heavy-element constituents. When the proto-Jupiter grew 
                        larger than 50 Earth masses it created a gap in the solar nebula. Thereafter, the growing planet reached its final mass in 3–4 million years. Since Jupiter is
                        made of the same elements as the Sun (hydrogen and helium) it has been suggested that the Solar System might have been early in its formation a system of multiple
                        protostars, which are quite common, with Jupiter being the second but failed protostar. But the Solar System never developed into a system of multiple stars and 
                        Jupiter today does not qualify as a protostar or brown dwarf since it does not have enough mass to fuse hydrogen.<BR><BR><BR>

                        According to the "grand tack hypothesis", Jupiter began to form at a distance of roughly 3.5 AU (520 million km; 330 million mi) from the Sun. As the young planet accreted
                        mass, interaction with the gas disk orbiting the Sun and orbital resonances with Saturn caused it to migrate inward. This upset the orbits of several super-Earths orbiting
                        closer to the Sun, causing them to collide destructively.Saturn would later have begun to migrate inwards at a faster rate than Jupiter, until the two planets became captured
                        in a 3:2 mean motion resonance at approximately 1.5 AU (220 million km; 140 million mi) from the Sun. This changed the direction of migration, causing them to migrate away from
                        the Sun and out of the inner system to their current locations. All of this happened over a period of 3–6 million years, with the final migration of Jupiter occurring over several
                        hundred thousand years. Jupiter's migration from the inner solar system eventually allowed the inner planets—including Earth—to form from the rubble.<br><br>
                        The resulting formation timescales of terrestrial planets appear to be inconsistent with the measured elemental composition.It is likely that Jupiter would have settled into an orbit
                        much closer to the Sun if it had migrated through the solar nebula. Some competing models of Solar System formation predict the formation of Jupiter with orbital properties that are 
                        close to those of the present day planet.[26] Other models predict Jupiter forming at distances much farther out, such as 18 AU (2.7 billion km; 1.7 billion mi).

                        According to the Nice model, infall of proto-Kuiper belt objects over the first 600 million years of Solar System history caused Jupiter and Saturn to migrate from their
                        initial positions into a 1:2 resonance, which caused Saturn to shift into a higher orbit, disrupting the orbits of Uranus and Neptune, depleting the Kuiper belt, and triggering 
                        the Late Heavy Bombardment.


                    </td>
                </tr>
            </table>
            <br><br>
            <a href="#">GO TO TOP</a>
            <br><br>
            <a href="./index.html"target="_blank">HOME PAGE </a><BR><BR>
            <a href="./sun.html"target="_blank">SUN ,</a>
            <a href="./mercury.html"target="_blank">MERCURY ,</a>
            <a href="./venus.html"target="_blank"> VENUS ,</a>
            <a href="./earth.html"target="_blank">EARTH </a>
            <br><BR>
            <a href="./mars.html"target="_blank">MARS ,</a>
            <a href="./satrun.html"target="_blank">SATRUN ,</a>
            <a href="./uranus.html"target="_blank">URANUS ,</a>
            <a href="./neptune.html"target="_blank">NEPTUNE ,</a>
            <a href="./pluto.html"target="_blank">PLUTO </a>
            
 
        </body>
    </html>